.abilities__slogan {
	font-size: 24px;
	font-weight: normal;
	line-height: normal;
	text-align: center;
	color: #283645;
}

.abilities__list {
	list-style: none;
	margin: 0;
	padding-left: 34px;
	padding-right: 34px;
}

.abilities__title {
	font-size: 18px;
	line-height: 24px;
	color: #000000;
	text-align: center;
	font-weight: bold;
	margin: 0;
}

.abilities__description {
	font-size: 14px;
	line-height: 24px;
	color: #283645;
	text-align: center;
	margin: 0;
	margin-bottom: 40px;
}

.abilities__background {
	background-color: #f2f2f2;
}

.abilities__down-image {
	margin-left: 81px;
	margin-right: 81px;
}
