.contacts__slogan {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: #283645;
}
.contacts__text {
  font-size: 18px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  color:#283645;
}
.contacts__value {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: #d22856;
}
.contacts__map {
  margin: 0 auto;
  width: 100%;
}
@media (min-width: @tablet-width) {
  .contacts__slogan {
    font-size: 40px;
  }
  .contacts__wrapp {
    display: flex;
  }
}
