.download-app {
  background-color: transparent;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 400px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
}

.download-app__header-image {
  margin-bottom: 25px;
}

.download-app__button {
  display: table;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  border: solid 3px #ffffff;
  border-radius: 35px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 17px;
  margin-bottom: 32px;
}

.download-app__comment {
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

.download-app__system-icons {
  margin-bottom: 28px;
}

.download-app__link--apple {
  margin-right: 34px;
}

.download-app__link--android {
  padding-right: 37px;
}

@media (min-width: @tablet-width) {
  .download-app {
    padding: 50px 50% 50px 0;
  }

  .download-app__button {
    padding-left: 49px;
    padding-right: 49px;
    margin-bottom: 46px;
  }

  .download-app__comment {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download-app__button {
    font-size: 21px;
    line-height: 18px;
    padding-left: 31px;
    padding-right: 32px;
    padding-top: 19px;
    padding-bottom: 16px;
  }

  .download-app {
    padding-left: 130px;
    padding-right: 130px;
  }

  .download-app__comment {
    font-size: 18px;
    width: 310px;
  }
}
