.form__names {
  border: none;
  order: 0;
}

.form__username {
  display: none;
}

.form__text {
  width: 276px;
  height: 60px;
  border: 2px solid #e5e5e5;
  margin-top: 16px;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  font-weight: normal;
  color: #283645;
  padding-left: 22px;
  padding-top: 22px;
  padding-right: 79px;
  padding-bottom: 18px;
}

.form__label-text {
  display: block;
  margin-bottom: 28px;
}

.form__label-text {
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  font-weight: normal;
  color: #d22856;
  text-transform: uppercase;
}

.form__legend {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  font-weight: normal;
  color: #d22856;
  text-transform: uppercase;
}

.form__contest {
  display: flex;
  flex-direction: column;
}

.form__apps {
  order: 4;
}

.form__contacts {
  order: 3;
}

.form__success {
  border: none;
  order: 2;
  background-color: #f2f2f2;
  padding-left: 22px;
  padding-top: 41px;
  padding-right: 33px;
  padding-bottom: 44px;
}

.form__emotions {
  order: 5;
}

.form__button {
  order: 6;
}

.form__success-wrapper {
  display: flex;
  flex-direction: column;
}

.form__checkbox {
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  display: inline-block;
  margin-right: 33px;
}

.form__label-checkbox {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  font-weight: normal;
  color: #283645;
  margin-bottom: 47px;
}

.form__usersuccess {
  margin-top: 0;
}
