body {
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
  width: 320px;
}

@media (min-width: @tablet-width) {
  body {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
}

.header-title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  font-style: normal;
  line-height: normal;
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
