.header-nav {
  width: 320px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.15);
}

.header-nav__list {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .header-nav__list {
    display: flex;
  }

  .header-nav__toggle {
    display: none;
  }

  .header-nav {

  }
}
