.page-header {
  height: 462px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;


}
.page-header__logo {
  padding-left: 20px;
  padding-right: 225px;
  padding-top: 22px;
  padding-bottom: 25px;
}
.page-header a {
  color: #ffffff;
}
