.page-footer__wrapper {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.social__list {
  list-style: none;
  display: flex;
}

.page-footer--active {
  display: none;
}

.social__link {
  display: flex;
  width: 46px;
  height: 46px;
  vertical-align: middle;
  border-radius: 23px;
  border: 3px solid #283645;
  opacity: 0.1;
  align-items: center;
  justify-content: center;
}

.social__link--twitter {
  margin-right: 17px;
}

.social__link--facebook {
  margin-right: 17px;
}

.page-footer__social {
  margin: 0 auto;
  margin-bottom: 41px;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
  }

  .page-footer--active {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    line-height: 18px;
}
