.page-header {
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__logo {
  padding-left: 20px;
  padding-right: 225px;
  padding-top: 22px;
  padding-bottom: 25px;
}

.page-header a {
  color: #ffffff;
}
.page-header__logo {
  height: 66px;
}
@media (min-width: @tablet-width) {
  .page-header__logo {
   height: 110px;
  }
}

@media (min-width: @desktop-width) {

 .page-header__wrapper {
   display: flex;
   justify-content: space-between;
   width: 940px;
   margin: 0 auto;
 }
 .page-header__logo {
  height: 110px;
  width: 150px;
  }
}
