.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
  }

  .research__effect {
    display: flex;
    justify-content: center;
    padding-right: 36px;
    padding-left: 21px;
    padding-top: 59px;
    margin: 0 auto;
    margin-bottom: 106px;
  }

  .research__effect-time {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 96px;
    font-weight: bold;
    text-align: center;
    width: 202px;
    height: 202px;
    color: #d22856;
    border: 13px solid #d22856;
    border-radius: 50%;
    background-image: url("../img/timer-svg.svg");
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    margin-right: 88px;
  }

  .research__effect-title {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    line-height: 36px;
    color: #000000;
  }

  .research__effect-description {
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    line-height: 24px;
    color: #283645;
  }

  .research__effect-link {
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    line-height: 24px;
    color: #d22856;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .research__effect-time {
    font-size: 120px;
    line-height: 187px;
    margin-right: 90px;
  }

  .research__effect-title {
    font-size: 30px;
  }

  .research__effect-description {
    font-size: 18px;
    line-height: 30px;
  }

  .research__effect-link {
    font-size: 18px;
    line-height: 30px;
  }

  .research__effect {
    padding: 0;
    padding-left: 180px;
  }
}
