.reviews__user-name {
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  color: #000000;
}

.reviews__user-text {
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #283645;
}

.reviews__user-info {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__user-text {
    font-size: 18px;
  }
  .reviews__user-name {
    font-size: 20px;
  }
  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }
  .reviews__user-info {
    display: block;
  }
}
@media (min-width: @desktop-width) {
  .reviews__user-name {
    font-size: 24px;
  }
  .reviews__user-info {
    font-size: 18px;
  }
}
