.download-app {
  background-color: #1e2630;
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  }

.download-app__header-image {
  margin-bottom: 25px;
}
.download-app__button {
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  border: solid 3px #ffffff;
  border-radius: 35px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 17px;
  margin-bottom: 32px;
}
.download-app__comment {
  margin: 0;
}

.abilities__slogan {
  font-size: 24px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  color: #283645;
}
.abilities__list {
  list-style: none;
  margin-left: 33px;
  margin-right: 33px;
  padding: 0px;
  }
.abilities__title {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  font-weight: bold;
  margin: 0;
}
.abilities__description {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
}
.abilities__background {
  background-color: #f2f2f2;
}
.abilities__down-image {
  margin-left: 81px;
  margin-right: 81px;
}
