.tariffs {
  margin: 0;
  overflow: hidden;
}

.tariffs__table {
  width: auto;
  transform: translateX(-10%);
  margin-bottom: 40px;
}

.tariffs__names,
.tariffs__options {
  list-style: none;
}

.tariffs__option-name-mobile:first-child {
  display: none;
}

.tariffs__item,
.tariffs__availability {
  position: relative;
  width: 276px;
  border: solid 2px #e5e5e5;
  text-align: center;
}

.tariffs__flag {
  position: absolute;
  width: 74px;
  height: 73px;
  top: -1px;
  left: -1px;
  background-image: url(../img/bg-hit.svg);
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 20;
  text-indent: -1000px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 10px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.tariffs__availability-standart {
  display: flex;
}

.tariffs__availability:first-child {
  border: transparent;
}

.tariffs__item:first-child {
  border: transparent;
}

.tariffs__item {
  background-color: #283645;
}

.tariffs__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 10px;
}

.tariffs__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 20px;
}

.tariffs__option-name {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: left;
  color: #283645;
  text-transform: uppercase;
}

.item__emptiness {
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  background-color: transparent;
}

.tariffs__option-name-standart {
  padding-left: 22px;
  padding-top: 22px;
  padding-right: 75px;
  padding-bottom: 23px;
}

.tariffs__toggles {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 95px;
}

@media (min-width: @tablet-width) {
  .tariffs {
    overflow: visible;
  }

  .tariffs__table {
    transform: none;
  }

  .tariffs__option-name-mobile:first-child {
    display: block;
  }

  .tariffs__option-name {
    font-size: 15px;
    text-transform: none;
    padding-left: 14px;
  }

  .tariffs__name {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .tariffs__price {
    font-size: 17px;
    margin-bottom: 14px;
  }

  .tariffs__availability-standart {
    display: table-cell;
}

  .tariffs__option-name-standart {
    display: none;
  }

  .tariffs__availability:first-child {
    border: solid 2px #e5e5e5;
  }

  .tariffs__item,
  .tariffs__availability {
    width: 153px;
  }
}

@media (min-width: @desktop-width) {
  .tariffs__option-name {
    font-size: 20px;
    padding-left: 22px;
  }

  .tariffs__name {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .tariffs__price {
    font-size: 22px;
    margin-bottom: 21px;
  }

  .tariffs__item,
  .tariffs__availability {
    width: 233px;
  }
}
